<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Have a nice day.">
    <title>Home page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6; /* jasny szary */
            color: #333; /* ciemny tekst */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5D9CEC; /* jasny niebieski */
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #5D9CEC;
        }

        a {
            color: #5D9CEC;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1><b>Tak się kurwa buduje legendę</b></h1>
    </header>

    <section>
        <h2></h2>
        <p>/p>
        <p></p>
    </section>

    <footer>
        <p>© Tomaszesss. <br><br>
		<b><i>the future starts today</i></b></p>
    </footer>

</body>
</html>
